{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rfqinsights",
          "appId": "1:289868045508:android:8f0f746f2e31102b99fd91",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rfqinsights",
          "configurations": {
            "android": "1:289868045508:android:8f0f746f2e31102b99fd91",
            "ios": "1:289868045508:ios:71970eaebe82631299fd91",
            "web": "1:289868045508:web:1b2988e8263ac66c99fd91"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
